# IP-Information

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mongoDb/: docker-compose.yml
src/main/java/com/mercadolibre/mercadopuntos/: IpInformationApplication.java
src/main/java/com/mercadolibre/mercadopuntos/config/: MongoDbConfig.java  SwaggerConfig.java
src/main/java/com/mercadolibre/mercadopuntos/controllers/: HealthCheckController.java  IpInformationController.java  StatsController.java
src/main/java/com/mercadolibre/mercadopuntos/converters/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/mercadolibre/mercadopuntos/dtos/: CorruncyDto.java  CorruncyResponseDto.java  CountryInfoDto.java  CurrencyQuoteDto.java  IpCountryDetailDto.java  IpInformationRequestDto.java  IpInformationResponseDto.java  LanguageDto.java  QuoteDto.java  StatsDto.java  StatsResponseDto.java
src/main/java/com/mercadolibre/mercadopuntos/exceptions/: DependencyException.java  ValidationException.java
src/main/java/com/mercadolibre/mercadopuntos/models/: IpCountryInformationModel.java  IpInformationId.java  StatsModel.java
src/main/java/com/mercadolibre/mercadopuntos/repository/: IpInformationRepository.java  StatsRepository.java
src/main/java/com/mercadolibre/mercadopuntos/services/: CountryIsoService.java  IpCountryService.java  IpInformationService.java  QuoteService.java  StatsService.java
src/main/java/com/mercadolibre/mercadopuntos/services/impl/: CountryIS0ServiceImpl.java  IpCountryServiceImpl.java  IpInformationServiceImpl.java  QuoteServiceImpl.java  StatsServiceImpl.java
src/main/java/com/mercadolibre/mercadopuntos/utils/: DistanceCalculator.java  IpInformationResponseDtoBuilder.java  UTCTimeHelper.java
src/main/java/com/mercadolibre/mercadopuntos/validators/: IpValidator.java
src/main/resources/: application-integration_test.yml  application-local.yml  application.properties  application.yml
src/test/java/com/mercadolibre/mercadopuntos/: IntegrationTest.java
src/test/java/com/mercadolibre/mercadopuntos/controllers/: HealthCheckControllerTest.java  IpInformationControllerTest.java
